################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxe6afd1ca88fa8cc9",
# 公众号appSecret
"app_secret": "2dbe244960812b5a02f58a2b69d80fed",
# 模板消息id
"template_id": "UDMTjyxGpWQWcISlqM3GO6RSX9cDvsiJT6yY9mSn_Jk",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oWpZN5hNjHDUDqhrzLEIscL6jpdM", "oWpZN5o0xRErrXyMhPPs44quJ3vY"],

# 信息配置
# 所在省份
"province": "广东",
# 所在城市
"city": "东莞",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "静茹", "birthday": "r2003-11-01"},
# 生日2
"birthday2": {"name": "赖赖", "birthday": "2003-11-30"},
# 在一起的日子，格式同上
"love_date": "2021-12-12"
}
